@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Source+Sans+Pro:wght@300&family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
}
header{
    z-index: 5;
    background-color:#5DADE2;
}
.sticky.stick{
    background-color: white;
    box-shadow: 1px 0px 10px rgb(0 0 0 / 60%);
    transition: .9s;
}
nav{
    height: 60px;
    z-index: 1;
    /* background-color:#5DADE2; */
}
.background{
    background:url(../image/1-1.jpg);
    background-size: cover;
    background-position: center;
    filter: brightness(70%);
    height: 550px;
    animation:slider 13s infinite ;
    animation-direction: reverse;
}
/*animation */
@keyframes slider{
    0%{ background-image: url(../image/1-1.jpg); }

    35%{ background-image: url(../image/2-1.jpg);}

    75%{ background-image: url(../image/3-1.jpg);}
}
/* animation */

.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container-1{
    max-width: 1000px;
    margin: 0 auto;
}
.navigation{
    display: flex;
    justify-content: space-between;
    height: 60px;
}
.logo{
    padding-left: 19px;
    z-index: 10;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.openMenu,.closeMenu{
    font-size: 30px;
    display: none;
    cursor: pointer;
}
.sticky{
    position: sticky;
    top: 0;
}
.nav-bar-list{
    height: 60px;
}
.nav-bar-list,.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-list a{
    font-weight: 600;
    text-decoration: none;
    margin-right: 19px;
    font-size: 19px;
    color: black;
}
.nav-bar-list a:hover{
    transform:scale(1.2);
    font-weight: bold;
    border-bottom: 1px solid black;
    transition: .3s ease-out;
}
.text-background-image{
    text-align: center;
    position: absolute;
    /* right: 0;
    left: 0; */
    top: 200px;
    width: 100%;
    margin: 0 auto;
    color: white;
    z-index: 1;
}
.heading1{
    font-size: 40px;
    font-weight:700;
    width: 60%;
    margin: 0 auto;
    letter-spacing: 3.5px;
    font-family: 'Poppins';
}
.sub-heading1{
    padding-bottom: 20px;
    width: 70%;
    margin: 0 auto;
}
.button{
    width: 40%;
    margin: 0 auto;
}
.button button{
    margin-top: 10px;
}
.button button:hover{
    transform: scale(1.1);
    margin: 0px 5px;
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
}
.know-more{
    background: none;
    height: 35px;
    width: 120px;
    border-radius: 19px;
    border:1px solid white;
    color: white;
    cursor: pointer;
    font-size: 18px;
}
.book-now{
    background-color: #2196f3;
    font-size: 18px;
    height: 35px;
    width: 120px;
    border-radius: 19px;
    border:1px solid aqua; 
    cursor: pointer; 
}
.popular-trips-nepal{
    margin-top: 40px;
    text-align: center;
    font-size: 50px;
    font-family: 'Permanent Marker';
    color: rgb(217, 217, 22);
    position: relative;
}
.popular-trips-nepal::after{
    content: '';
    width: 80%;
    height: 3px;
    background: radial-gradient(rgb(217,217,22), white);
    position: absolute;
    left: 50%;
    bottom: -16px;
    margin-bottom: 10px;
    transform: translateX(-50%);
}
.popular-trips{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}
.popular-trip{
    width: 32%;
    height: 600px;
    background-color: rgb(243, 248, 255);
    border-radius: 10px;
    margin-bottom: 25px;
}
.popular-trip:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.03);
}
.popular-trip .popular-trip-name h2{
    font-size: 25px;
    font-weight: bold;
    padding: 8px 0;
    padding-left: 15px;
}
.popular-trip-description{
    padding: 9px 15px;
    font-size: 16px;
}
.price-time{
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
    padding-right: 12px;
    padding-left: 40%;
    display: flex;
    /* margin-top: 20px; */
}
.price-time button{
    width: 90px;
    height: 35px;
    border-radius: 10px;
    border: 1px solid;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}
.popular-trip-learnmore{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-trip-learnmore .learn-more{
    width: 120px;
    height: 40px;
    margin: 9px ;
    border-radius: 20px;
    border: 1px solid ;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}
.popular-trip-learnmore .learn-more:hover{
    background-image:linear-gradient(rgba(31,135,255,0.867),white);
    color: white;
    font-weight: bold;
}
.popular-trip img{
    width: 100%;
    height: 270px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.staff-member{
    display: flex;
    justify-content: space-between;
}
.our-staff-member{
    margin-top: 20px;
    width: 23%;
    height: 400px;
    background-color: aliceblue;
}
.our-staff-member img{
    width: 100%;
    height: 71%;
    margin-bottom: 10px;
}
.center{
    text-align: center;
}
.staff-name{
    font-size: 19px;
}
.staff-social{
    font-size: 19px;
    padding-top: 8px;
}
.staff-social i{
    margin-right: 8px;
    cursor: pointer;
}
.staff-social i:hover{
    transform: scale(1.2);
    color: rgba(31, 135, 255, 0.867);
}
.associate-heading{
    margin-bottom: 20px;
    margin-top: 60px;
}
.associate{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.associates{
    width: 23%;
}
.associate1 img{
    display: block;
    margin: auto;
}
.footer-contents{
    margin-top: 40px;
    display: flex;
}
.contact-block{
    width: 40%;
}
.contact-block-content{
    padding-bottom: 15px;
}
span{
    font-weight: bold;
}
.flex{
    display: flex;
}
.news-letter{
    width: 100%;
    padding-top: 40px;
}
.subscribe{
    width: 100%;
    margin-bottom: 20px;
}
.subscribe-content{
    display: flex;
    width: 570px;
    margin: 0 auto;
}
.email-logo{
    margin-right: 20px;
    height: 130px;
    width: 130px;
    border-radius: 100%;
}
.email-logo img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.subscribe-newsletter{
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
}
.subscribe-newsletter h1{
    font-size: 19px;
    padding-bottom: 10px;
}
.subscribe-newsletter p{
    font-size: 15px;
}
.bar{
    border-bottom: 2px solid black;
    margin: 40px 20px 10px 10px;
}
.you-details-content{
    width: 600px;
    margin: 0 auto;
}
.you-details-content input{
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 6px;
    margin-right: 10px;
    padding-left: 7px;
    font-size: 16px;
}
.you-details-content input:nth-of-type(3){
    width: 140px;
    cursor: pointer;
}
.you-details-content input:nth-of-type(3):hover{
    transform:scale3d(90deg);
    color: rgb(36, 33, 33);
  box-shadow: 0 5px 15px rgba(60, 5, 100, 0.795);
}
.you-details-content input:focus{
    outline: none;
}
.down-footer{
    margin-top: 40px;
    background:linear-gradient(rgba(31, 135, 255, 0.867),white);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    width: 100%;
}
.links{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.left-link{
    width: 45%;
    margin-left: 20px;
}
.right-link{
    width: 45%;
}
.left-link-content{
    width: 90%;
}
.left-link p{
    padding-bottom: 10px;
}
.left-link h3,.right-link h3{
    padding-bottom: 20px;
}
.right-link .link-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.right-link .link-content div{
    width: 32%;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}
.link a{
    padding-bottom: 10px;
    text-decoration: none;
    color: black;
}
.link a:hover{
    font-weight: bold;
}
/* socail media links */
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.social p{
    font-weight: bold;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #3498db;
    overflow: hidden;
    position: relative;
    text-decoration: none;
}
.btn i{
    display: flex;
    justify-content: center;
    padding-top: 12px;
    font-size: 26px;
    transition: .2s linear;
}
.btn:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
}
.btn::before{
    content: " ";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
}
.btn:hover::before{
    animation: animation .7s 1;
    top: -10%;
    left: -10%;
}
@keyframes animation{
    0%{
        left: -110%;
        top: 90%;
    }50%{
        left: 10%;
        top:-30%;
    }100%{
        top: -10%;
        left: -10%;
    }
}
/* slider */
.slick-slide{
    margin: 0 27px;
}
.slick-list{
    margin: 0 -27px;
}
.slide-popular-trip:hover{
    box-shadow: none;
    transform: scale(1.05);
    border-radius: 4px;
}
/* slide */
.slide{
    margin-top: 40px;
}
.slider{
    position: relative;
}
.slides{
    width:900px;
    margin: 0 auto;
}
.slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}
.prev-btn{
    position: absolute;
    top: 46%;
    left:0px;
}
.next-btn{
    position: absolute;
    top: 46%;
    right: 0px;
}
/* scroll -image */
.scroll-image{
    margin-top: 40px;
    height: 480px;
    background:linear-gradient(rgba(34,43,56,0.9),rgba(34,43,56,0.9)),url(../image/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}
.scroll-image .p1{
    padding-top: 20px;
    position: absolute;
    color: #0e3742;
    top: 50px;
    left: 100px;
    font-size: 100px;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
    line-height: 0.7em;
    outline: none;
    animation: animation1 5s linear infinite;
}
.scroll-image .p2{
    position: absolute;
    right: 100px;
    bottom: 120px;
    color: #0e3742;
    font-size: 100px;
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0008);
    line-height: 0.7em;
    outline: none;
    animation: animation1 5s linear infinite;
}
@keyframes animation1{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color:#0e3742;
    }18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    }
}

/* Blog.html */
.blogs{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
}
.blog1{ 
    width: 30%;
    height: 380px;
    margin: 15px auto;
    position: relative;
    border-radius: 10px;
}
.blog1:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.03);
}
.blog1 img{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    border-radius: 10px;
}
.blog1 .blog-title{
    position: absolute;
    font-family: 'Secular One';
    font-size: 30px;
    top: 50px;
    color: white;
    left: 10px;
}
.blog1 p{
    position: absolute;
    bottom: 20px;
    color: white;
    right: 40px;
    font-size: 17px;
    display: none;
}
.blog p::after{
    content: '';
    position:absolute;
    width: 100%;
    height: 1.9px;
    top: 100%;
    left: 0;
    background-color: black;
}
.blog1:hover p{
    display: block;
    transition: all .9s ease;
}
@media(max-width:600px){
    .navigation{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        color: white;
        display: none;
        flex-direction: column;
        z-index: 5;
        background-color: white;
    }
    .navigation.active{
        display: flex;
    }
    .closeMenu{
        display: block;
        position: absolute;
        top: 40px;
        right: 20px;
        color: black;
        top: 11px;
        right: 32px;
    }
    .openMenu{
        display: flex;
        align-items: center;
        margin-right: 30px;
        margin-top: 15px;
    }
    .logo{
        margin-top: 20px;
    }
    .nav-bar-list{
        margin-top: 250px;
        /* margin-top: -100px; */
        flex-direction: column;
    }
    .nav-bar-list a{
        margin-bottom: 20px;
    }
    .social.show{
        position: fixed;
        bottom: 30px;
        z-index: 10;
    }
}
@media(max-width:811px){
    .blog1{
        width: 45%;
    }
}
@media(max-width:576px){
    .blog1{
        width: 70%;
    }
}
@media(max-width:790px){
    .popular-trip{
        width: 48%;
        
    }
}
@media(max-width:540px){
    .popular-trip{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }
}
@media(max-width:587px){
    .subscribe{
        width: 100%;
    }
    .subscribe-content{
        flex-direction: column;
        width: 100%;
    }
    .email-logo{
        margin: 0 auto;
    }
    .subscribe-newsletter{
        margin: 10px auto;
        width:60%
    }
    .you-details-content{
        flex-direction: column;
        width: 200px;
        margin: 0 auto;
    }
    .you-details-content input{
        margin-bottom: 10px;
    }
    .links{
        flex-direction: column;
    }
    .left-link{
        width: 90%;
    }
    .right-link{
        margin-left: 10px;
        margin-top: 20px;
        width: 90%;
    }
}
@media(max-width:511px){
    .social{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:288px){
    .link-content{
        flex-wrap: wrap;
    }
    .right-link .link-content div{
        width: 49%;
    }
}